<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 1024px;
            margin: 0 auto;
            padding-top: 20px;
        }
        ul{
            list-style-type: none;
            display: flex;
            gap: 40px;
            justify-content: end;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Product</li>
            </ul>
        </nav>
    </header>

</body>
</html>